<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mainCalendario.css">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/funciones-filtrar-calendario.js"></script>

    <title>Instituto de idiomas</title>
</head>
<body>
    <header>
        <section class="contenedor-header">
            <article class="columna_header" >
                <div class="logo_main"><img src="img/icono.png" alt=""> </div>
            </article>
            <article class="columna_header">
                <ul class="social-menu"> 
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>    
        <section>
                <nav class="menu">         
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="establecimientos.html">Establecimientos</a></li>
                        <li><a href="detalle_establecimientos.html">Destalles</a></li>
                        <li><a href="inscripcion.html">Inscripción</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <a class="desplegable"></a>
        </section>              
    </header>
    <main>
        <section>
            <h2>CALENDARIO DE CURSOS</h2>
        </section>
        <section class="contenedor-filtro">
            <form action="POST">
                
                <select id="establecimiento" name="establecimiento">
                    <option value="1">Join Us!</option>
                    <option value="2">Further</option>
                    <option value="3">DoneWise</option>
                    <option value="4">ABALenguas</option>
                </select>
                <select id="idiomas" name="idiomas">
                    <option value="ingles">Ingles</option>
                    <option value="portugues">Portugues</option>
                    <option value="frances">Frances</option>
                </select>

                <label for="">Filtrar por </label>
            </form>
        </section>
        
            <section>
                <h3>MES 1</h3>
            </section>
            <section class="contenedor-calendario" id="results">
                <article>
                    <img src="img/establecimiento1.jpg">
                </article>
                <article>
                    <h4>IDIOMA - NIVEL</h4>
                    <p>Modalidad:		</p>
                    <p>Días y horarios: </p>
                    <p>Fecha de inicio: </p>
                    <p><b>Precio:$0000</b></p>
                    <form action="inscripcion.html">
                        <button type="submit">Inscribirse</button>
                    </form>
                </article>       
                <article>
                    <img src="img/establecimiento2.jpg">
                </article>
                <article>
                    <h4>IDIOMA - NIVEL</h4>
                    <p>Modalidad:		</p>
                    <p>Días y horarios: </p>
                    <p>Fecha de inicio: </p>
                    <p><b>Precio:$0000</b></p>
                    <form action="inscripcion.html">
                        <button type="submit">Inscribirse</button>
                    </form>
                </article>
           
                <article>
                    <img src="img/establecimiento3.jpg">
                </article>
                <article>
                    <h4>IDIOMA - NIVEL</h4>
                    <p>Modalidad:		</p>
                    <p>Días y horarios: </p>
                    <p>Fecha de inicio: </p>
                    <p><b>Precio:$0000</b></p>
                    <form action="inscripcion.html">
                        <button type="submit">Inscribirse</button>
                    </form>
                </article>       
                <article>
                    <img src="img/establecimiento.jpg">
                </article>
                <article>
                    <h4>IDIOMA - NIVEL</h4>
                    <p>Modalidad:		</p>
                    <p>Días y horarios: </p>
                    <p>Fecha de inicio: </p>
                    <p><b>Precio:$0000</b></p>
                    <form action="inscripcion.html">
                        <button type="submit">Inscribirse</button>
                    </form>
                </article>
            </section>

            <section>
                <h3>MES 2</h3>
            </section>
            <section class="contenedor-calendario">
                <article>
                    <img src="img/establecimiento1.jpg">
                </article>
                <article>
                    <h4>IDIOMA - NIVEL</h4>
                    <p>Modalidad:		</p>
                    <p>Días y horarios: </p>
                    <p>Fecha de inicio: </p>
                    <p><b>Precio:$0000</b></p>
                    <form action="inscripcion.html">
                        <button type="submit">Inscribirse</button>
                    </form>
                </article>       
                <article>
                    <img src="img/establecimiento2.jpg">
                </article>
                <article>
                    <h4>IDIOMA - NIVEL</h4>
                    <p>Modalidad:		</p>
                    <p>Días y horarios: </p>
                    <p>Fecha de inicio: </p>
                    <p><b>Precio:$0000</b></p>
                    <form action="inscripcion.html">
                        <button type="submit">Inscribirse</button>
                    </form>
                </article>
            

                <article>
                    <img src="img/establecimiento3.jpg">
                </article>
                <article>
                    <h4>IDIOMA - NIVEL</h4>
                    <p>Modalidad:		</p>
                    <p>Días y horarios: </p>
                    <p>Fecha de inicio: </p>
                    <p><b>Precio:$0000</b></p>
                    <form action="inscripcion.html">
                        <button type="submit">Inscribirse</button>
                    </form>
                </article>       
                <article>
                    <img src="img/establecimiento.jpg">
                </article>
                <article>
                    <h4>IDIOMA - NIVEL</h4>
                    <p>Modalidad:		</p>
                    <p>Días y horarios: </p>
                    <p>Fecha de inicio: </p>
                    <p><b>Precio:$0000</b></p>
                    <form action="inscripcion.html">
                        <button type="submit">Inscribirse</button>
                    </form>
                </article>
            </section>
        
    </main>
    <footer><!-- footer   -->
        <section class="contenedor-footer">
            <article class="columna_datos">
                
                    <h2>Datos del Grupo:</h2>
                    <p>Gabriel Enrriquez - 42838208</p>
                
            </article>
            <article class="columna_datos">
                
                    <h2>Menu Inferior:</h2>
                    <ul>
                        <li><a href="establecimientos.html">Establecimientos</a></li>
                        <li><a href="inscripcion.html">Inscripción</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
            
            </article>
            <article class="columna_datos">
               
                    <h2>Redes Sociales:</h2>
                    
                <ul class="social-menu"> 
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>