<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/maincontacto.css">
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="js/funciones-validacion-contacto.js"></script>
    <script src="js/jquery.min.js"></script>
    <title>Instituto de idiomas</title>
</head>
<body>
    <header>
        <section class="contenedor-header">
            <article class="columna_header" >
                <div class="logo_main"><img src="img/icono.png" alt=""> </div>
            </article>
            <article class="columna_header">
                <ul class="social-menu"> 
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>    
        <section>
                <nav class="menu">         
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="establecimientos.html">Establecimientos</a></li>
                        <li><a href="detalle_establecimientos.html">Destalles</a></li>
                        <li><a href="inscripcion.html">Inscripción</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <a class="desplegable"></a>
        </section>              
    </header>
    <main>
        <section class="contenedor-contacto"><!--Seccion inscripccion-->
            
                <form action="#" method="post" id="form">
                    
                    <article>
                        <label for="contacto">CONTACTO</label>
                        
                            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
                            <input type="text" id="apellido" name="apellido" placeholder="Apellido">
                            <input type="text" id="email" name="email" placeholder="Email">
                            <input type="text" id="telefono" name="telefono" placeholder="Telefono">
                            <textarea name="consulta" id="consulta" cols="50" rows="10" placeholder="Consulta" onKeyDown="cuenta()" onKeyUp="cuenta()"></textarea>
                            <input type="text" id="caracteres" size=4>
                            <input type="text" id="caracteres-faltantes" size=4>
                            <input type="submit" value="Enviar">
                            <div id="mensaje" class="error">

                            </div>
            

                    </article>
                    
                    <article>
                        <p>DATOS DEL CONTACTO</p>
                        <ul>
                            <li><b>Direccion </b></li>
                            <li><b>Telefonos </b></li>
                            <li><b>Celular </b></li>
                            <li><b>Email </b></li>
                            <li><b>Web </b></li>
                        </ul>
                        
                    </article>
                    

                </form>

        </section>
        <section class="sede-central">
            <article>
            <h3>UBICACIÓN</h3>
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.370156748233!2d-58.564895185192896!3d-34.670606168546485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62cc3ef7083%3A0x8867107f425fade5!2sUniversidad%20Nacional%20de%20La%20Matanza!5e0!3m2!1ses!2sar!4v1631754753101!5m2!1ses!2sar"></iframe>
        </article>
        </section>
    </main>
    <footer><!-- footer   -->
        <section class="contenedor-footer">
            <article class="columna_datos">
                
                    <h2>Datos del Grupo:</h2>
                    <p>Gabriel Enrriquez - 42838208</p>
                
            </article>
            <article class="columna_datos">
                
                    <h2>Menu Inferior:</h2>
                    <ul>
                        <li><a href="establecimientos.html">Establecimientos</a></li>
                        <li><a href="inscripcion.html">Inscripción</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
            
            </article>
            <article class="columna_datos">
               
                    <h2>Redes Sociales:</h2>
                    
                <ul class="social-menu"> 
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>