<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximumscale=1">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mainInicio.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/funciones-nav.js"></script>
    <script src="js/funciones-personalizadas-index.js"></script>
    <link rel="stylesheet" href="css/nivo-slider.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/micss.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
    <script src="js/jquery.nivo.slider.js"></script> 
    <script>
        $(document).ready(function(){
            $('#sliderHome').nivoSlider();
        });
    </script>
    <title>Instituto de idiomas</title>
</head>
<body>
    <header>
        <section class="contenedor-header">
            <article class="columna_header" >
                <div class="logo_main"><img src="img/icono.png" alt=""> </div>
            </article>
            <article class="columna_header">
                <ul class="social-menu"> 
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>    
        <section>
                <nav class="menu">         
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="establecimientos.html">Establecimientos</a></li>
                        <li><a href="detalle_establecimientos.html">Destalles</a></li>
                        <li><a href="inscripcion.html">Inscripción</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <a class="desplegable"></a>
        </section>              
    </header>
    <main>
        <section class="contenedor"> 
                <article class="slider-wrapper theme-default">
                    <div id="sliderHome" class="nivoSlider"> 
                        <img src="img/slider1.jpg"> 
                        <img src="img/slider2.png"> 
                        <img src="img/slider3.jpg"> 
                        <img src="img/slider4.jpg">
                    </div> 
                </article>
        </section><!-- fin seccion de slider-->

        <h1>Instituto de idiomas</h1>
        <section  class="contenedor-accesos"> <!-- Secciones de los accesos directos para los pasos a seguir-->
            
            <article class="columna-accesos">
                <img src="img/establecimiento.jpg">
                <p>Buscá tu establecimiento</p>
            </article>
            <article class="columna-accesos">
                <img src="img/curso.jpg">
                <p>Seleccioná el curso</p>
            </article>
            <article class="columna-accesos">
                <img src="img/inscribite.jpg">
                <p>Inscribite</p>
            </article>
        </section>


        <h2>Establecimientos </h2>
        <section class="contenedor-establecimiento"><!--Seccion estableciomento-->
            <article class="columna-establecimiento">
                <div class="contenedor-img">
                    <img src="img/establecimiento1.jpg">
                    <div class="img-texto">Join us!</div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.370156748233!2d-58.564895185192896!3d-34.670606168546485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62cc3ef7083%3A0x8867107f425fade5!2sUniversidad%20Nacional%20de%20La%20Matanza!5e0!3m2!1ses!2sar!4v1631754753101!5m2!1ses!2sar"></iframe>
            </article>
            <article class="columna-establecimiento">
                <div class="contenedor-img">
                    <img src="img/establecimiento2.jpg">
                    <div class="img-texto">Further</div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2531.355036041088!2d-58.406097633414404!3d-34.63547099746483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb1a4608c401%3A0xfb25b895283ddd52!2sFurther%20Languages%20In%20Company%20SA!5e0!3m2!1ses!2sar!4v1633445313478!5m2!1ses!2sar" allowfullscreen="" loading="lazy"></iframe>
            </article>
            <article class="columna-establecimiento">
                <div class="contenedor-img">
                    <img src="img/establecimiento3.jpg">
                    <div class="img-texto">DoneWise</div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.3824562351692!2d-58.56864108543307!3d-34.64504298044882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc7ef51cb748b%3A0xc78593b306ded475!2sDoneWise%20-%20Cursos%20de%20idiomas!5e0!3m2!1ses!2sar!4v1633445549405!5m2!1ses!2sar" allowfullscreen="" loading="lazy"></iframe>
            </article>
            <article class="columna-establecimiento">
                <div class="contenedor-img">
                    <img src="img/establecimiento4.jpg">
                    <div class="img-texto">ABALenguas</div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.815186734395!2d-58.376509785434415!3d-34.60883458045816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad30ab5f3d7%3A0x3d4ed9c0990237bb!2sABALenguas%20-%20aprender%20aleman%2C%20ingles%2C%20italiano%2C%20portugu%C3%A9s%2C%20franc%C3%A9s!5e0!3m2!1ses!2sar!4v1633445671283!5m2!1ses!2sar" allowfullscreen="" loading="lazy"></iframe>
            </article>
        </section>

        <section class="contenedor-subcripcion"><!--Seccion inscripccion-->
            
            <h2>BUSCA EL CURSO E INSCRIBITE</h2>
                <form id="formIndex">
                    
                    <article class="columna-subcripcion">
                        <label for="provincia">Seleciona la provincia</label>
                        <select name="provincia" id="provincia"  > 
                            <option value="B">Buenos Aires</option>
                            <option value="C">Cordoba</option>
                            <option value="E">Entre Rios</option>
                        </select>
                        <section id="cursos">
                            <article>
                                <p><b> Nombre del establecimiento: </b><i id="nomEst"></i></p>
                                <p><b> Dirección: </b><i id="direcion"></i></p>
                                <p><b>Localidad: </b><i id="loca"></i></p>
                                <p><b>Provincia: </b> <i id="nomProv"></i></p>
                                <p><b>Email: </b><i id="mail"></i></p>
                            </article>
                        </section>
                        
                    </article>
                    
                    <article class="columna-subcripcion">
                        <label for="establecimiento">Selecciona el establecimiento</label>
                        <select id="establecimiento" name="establecimiento">
                            <option value="1">Join Us!</option>
                            <option value="2">Further</option>
                            <option value="3">DoneWise</option>
                            <option value="4">ABALenguas</option>
                        </select>

                        <label for="idiomas">Idiomas</label>
                        <select id="idiomas" name="idiomas">
                            <option value="ingles">Ingles</option>
                            <option value="portugues">Portugues</option>
                            <option value="frances">Frances</option>
                        </select>

                        <label for="horario_modalidad">Horario y modalidad</label>
                        <select id="horario_modalidad" name="horario_modalidad">
                            <option value="TM">8AM-12PM Virtual</option>
                            <option value="TT">2PM-6PM Virtual</option>
                            <option value="TN">6PM-9PM Virtual</option>
                        </select>

                        <label for="precio">Precio</label>
                        <input type="text" name="precio" id="precio">
                        <input type="submit" id="inscripccion" value="INSCRIBIRSE">
                  
                    </article>
                    

                </form>

                
         
            

        </section>
        <section>
            
        </section>
    </main>

    <footer><!-- footer   -->
        <section class="contenedor-footer">
            <article class="columna_datos">
                
                    <h2>Datos del Grupo:</h2>
                    <p>Gabriel Enrriquez - 42838208</p>
                
            </article>
            <article class="columna_datos">
                
                    <h2>Menu Inferior:</h2>
                    <ul>
                        <li><a href="establecimientos.html">Establecimientos</a></li>
                        <li><a href="inscripcion.html">Inscripción</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
            
            </article>
            <article class="columna_datos">
               
                    <h2>Redes Sociales:</h2>
                    
                <ul class="social-menu"> 
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>
