<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mainnosotros.css">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Instituto de idiomas</title>
</head>
<body>
    <header>
        <section class="contenedor-header">
            <article class="columna_header" >
                <div class="logo_main"><img src="img/icono.png" alt=""> </div>
            </article>
            <article class="columna_header">
                <ul class="social-menu"> 
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>    
        <section>
                <nav class="menu">         
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="establecimientos.html">Establecimientos</a></li>
                        <li><a href="detalle_establecimientos.html">Destalles</a></li>
                        <li><a href="inscripcion.html">Inscripción</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <a class="desplegable"></a>
        </section>              
    </header>
    <main>
        <section class="contenedor-titulo">
            <h1>NOSOTROS</h1>
        </section>
        <section class="contenedor-texto">
            <article>
                <p>¿Quienes somos?</p>
                <p>Somos un grupo de profesionales del campo de la educación que comprende la necesidad actual de las empresas de tener personal capacitado para comunicarse en un mundo globalizado, utilizando los idiomas como herramientas indispensables para incorporarse a nuevos mercados y negocios.</p>
                <p>Nuestra metodología exclusiva potencia las habilidades individuales de cada alumno, logrando así una sólida capacitación que se reflejará en el desempeño de su personal y en el de su empresa.</p>
            </article>
            <article>
                <p>Docentes</p>
                <p>Nuestros docentes son egresados de Profesorados o Universidades Nacionales o nativos certificados para dictar clases. Todos poseen amplia experiencia en el dictado de clases a adultos, tanto grupales como individuales.</p>
                <p>Nuestra metodología exclusiva potencia las habilidades individuales de cada alumno, logrando así una sólida capacitación que se reflejará en el desempeño de su personal y en el de su empresa.</p>
            </article>
        </section>

        <section class="contenedor-biografia">
            <article>
                <img src="img/silueta.png">
                <p>pequeña biografia de profesor</p>
            </article>
            <article>
                <img src="img/silueta.png">
                <p>pequeña biografia de profesor</p>
            </article>
            <article>
                <img src="img/silueta.png">
                <p>pequeña biografia de profesor</p>
            </article>
        </section>
    </main>
    <footer><!-- footer   -->
        <section class="contenedor-footer">
            <article class="columna_datos">
                
                    <h2>Datos del Grupo:</h2>
                    <p>Gabriel Enrriquez - 42838208</p>
                
            </article>
            <article class="columna_datos">
                
                    <h2>Menu Inferior:</h2>
                    <ul>
                        <li><a href="establecimientos.html">Establecimientos</a></li>
                        <li><a href="inscripcion.html">Inscripción</a></li>
                        <li><a href="calendario.html">Calendario</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
            
            </article>
            <article class="columna_datos">
               
                    <h2>Redes Sociales:</h2>
                    
                <ul class="social-menu"> 
                    <li><a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </article>
        </section>
    </footer>
</body>
</html>