@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pacifico');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');


*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.social-menu {
	display: flex;
	list-style-type: none;
 /* float: right;
  padding: 20px;*/
  box-sizing: border-box;
}
 
.social-menu i {
	color: #fff;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	font-size: 20px;
	margin-right: 10px;
	transition: all 0.2s ease-in-out;
	display: flex;
	justify-content: center;
}

.social-menu i:before {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}

.social-menu a {
	text-decoration: none;
}

.fa-facebook {
	background:#3b5998
} 

.fa-linkedin {
	background:#007bb6
}

.fa-twitter {
	background:#00aced
}

.fa-instagram {
	background:#3f729b
}

.fa-youtube {
	background:#c4302b
}

.social-menu i:hover {
	opacity: .7;
	border-radius: 0;
}
/*--------------menu------------------------*/
/*.nav{
    float: left;
    width: 100%;
    background: #727270;
    color: white;
    
    transition: .3s ease all;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    text-align: center;
}

.nav .wrap{
    position: relative;
    padding:  0px;
    margin-bottom: -8px;
    transition: 0.4s ease all;
}

nav{
    display: inline-block;
}

nav ul{
    margin: 0;
    padding: 0;
}
nav li{
    margin: 0;
    padding: 0;
    display: inline-block;
}
nav a{
    display: block;
    padding: 20px;
    margin:0;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.2s ease all;
}
 nav a:hover{
    color: white;
    background: #4c4c4c;

}*/

nav ul {
  background-color: #727270;
}
nav ul li{
  list-style: none;
  text-align: center;
}
nav ul li a{
  color: #fff;
  display: block;
  padding:10px;
  text-decoration: none;
}
nav ul li a:hover{
  background-color: #fff;
  color: #06a8de;
}
a.desplegable{
  display: block;
  width: 55px;
  height: 55px;
  background-image: url(../img/hamburger.gif);
  background-color: #727270;
  position:fixed;
  top:0;
  right: 0;
  cursor: pointer;
}
a.desplegable:hover{
  background-color:transparent;
}
.menu{
  display:none;
}


/* -------------- FIN MENUS---------                  */

header {
	width:100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#4c4c4c;

}
footer{
  background-color: #4c4c4c;
  bottom: 0; 
  left: 0;
  right: 0;
  
}
.contenedor-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  padding: 15px;
}
.columna-header{
  width: calc(50% - 0.5em);
  padding: 0.8em;
  margin-top: 1em;
}

.logo_main img{
border-radius: 50%;
margin: auto ;
width: 100px;
height: auto;
}

.columna_datos {
 
  color: white;
  padding: 0.8em;
  margin-top: 1em;
  
}
.columna_datos ul, a{
  list-style: none;
  color: white;
}

.contenedor-footer {
  width: 90%;
  margin: auto;
}

.wrapper h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: medium;
  color: white;
  float: center;
  margin: 22px 0px 9px 420px;
}


body{
  font-size: 50%;
}
h1{
  font-size: 1.6em;
}
h2{
font-size:1.5em;
}
p{
font-size: 1em;
}
  

@media screen and (min-width:47em){
  body{
  font-size:80%;
  }
}
@media screen and (min-width:60em){
  body{
  font-size:100%;
  }
}

@media screen and (min-width:47em){
  header{
    width: auto;
  }
  .contenedor-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .columna_datos{
    width: calc(50% - 0.5em);
  }

  nav ul{
    display: flex;
    justify-content: center;
  }
  .menu{
    display:block;
  }
  a.desplegable{
    display: none;
  }
}
@media screen and (min-width:60em){
  .columna_datos{
    width: calc(33.3% - 0.5em);
  }
    
}
@media screen and (min-width:80em){
  .columna_datos{
    width: calc(25% - 0.5em);
  }

}

.img-resp{
  max-width: 100%;
  height: auto;
}