main{
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
    
}

.contenedor-contacto form{
    /*para que se comporte con diseño flexible*/
      display: flex;
      flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
      justify-content: space-between;/*controla la alineación horizontal*/
      align-items: center;/*controla la alineación vertical*/
      flex-wrap: wrap;
    background-color: white;
  }
  
  .contenedor-contacto  article{
    padding: 50px;
      text-align: left;
    margin-bottom:20px;
      width: calc(42% - 10px);
  }
  
  
 
  
  .contenedor-contacto  label {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
  }
  .contenedor-contacto  #precio {
    width: 60%;
  }
  
  .contenedor-contacto  input[type=submit] {
  
    background-color: #646568;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    
  }
  .contenedor-contacto input[type=submit]:hover {
    background-color: #545754;
  }
  
  .contenedor-contacto ul{
    list-style-type: none;
    padding:0 0 330px 0;
  }
  
  
  .contenedor-contacto li{
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    margin: 5px 0;
  }

  .contenedor-contacto p{
      margin-bottom: 10px
  }

  .contenedor-contacto input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }


  .sede-central iframe{
   
    width: 90%;

    border-radius: 20px;
    height: auto;
  }











input.error, select.error{
    border:1px solid crimson;
}

#mensaje{
    margin-top: 2em;
}
#mostrar{
    padding: 0.5em;
}

.oculto{
    display: none;
}
.condiciones{
    margin-top: 0.5em;
}
.error{
    color: crimson;
}