main{
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
}

.contenedor-calendario{
    /*para que se comporte con diseño flexible*/
    display: flex;
    flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
    justify-content: space-between;
    align-items: center;/*controla la alineación vertical*/
    flex-wrap: wrap;
    margin-bottom: 20px;;
  }

.contenedor-calendario  article{
  text-align: center;
  width: calc(22% - 0px);/*responde a las columnas*/
  box-sizing: border-box;/*esta propiedad hace que el padding no ensanche los anchos*/
  margin: 10px;
}
.contenedor-calendario  img{
    width: 250px;
    border: 0;
    border-radius: 10px;
    height: 150px;
    float: left;
}
.contenedor-calendario p{
    width: 100%;
    text-align: left;
    font-size: 0.9em;
    padding: 5px;
}
.contenedor-calendario h4{
    text-align: left;
}

.contenedor-calendario  button[type=submit] {
    background-color: #646568;
    color: white;
    padding: 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
    float: left;
    margin: 10px;
  }
  .contenedor-calendario  button[type=submit]:hover {
    background-color: #545754;
  }
section h2{
    padding: 20px;
}

section h3{
    text-align: left;
}
.contenedor-filtro{
    display: flex;
    flex-direction: column ;/*si los hijos se muestran en filas o en columnas*/
    justify-content: space-between;
    align-items: left;/*controla la alineación vertical*/
    flex-wrap: wrap;
    margin-bottom: 20px;;
}
.contenedor-filtro select{
    float: right;
    padding: 5px;
    margin: 10px;
    width: 250px;
}

.contenedor-filtro label{
    float: right;
    padding: 5px;
    margin: 10px;
}
