
  
  main{
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
    
  }

 
  
  

  .contenedor-subcripcion form{
    /*para que se comporte con diseño flexible*/
      display: flex;
      flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
      justify-content: space-between;/*controla la alineación horizontal*/
      align-items: center;/*controla la alineación vertical*/
      flex-wrap: wrap;
    background-color: rgba(165, 164, 164, 0.966);
    border:2px solid rgb(75, 74, 74);
  }
  

  
  .contenedor-subcripcion h2{
   margin: auto;
   padding: 10px;
   background-color: rgba(165, 164, 164, 0.966);
    
  }
  .contenedor-subcripcion  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .contenedor-subcripcion  label {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
  }
  .contenedor-subcripcion  #precio {
    width: 60%;
  }
  
  .contenedor-subcripcion  input[type=submit] {
  
    background-color: #646568;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  .contenedor-subcripcion input[type=submit]:hover {
    background-color: #545754;
  }
  
  .contenedor-subcripcion ul{
    list-style-type: none;
  }
  
  
  .contenedor-subcripcion li{
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    margin: 8px 0;
  }
  /*-----------------------------------------------------------------------------------*/


.contenedor-accesos, .contenedor-establecimiento, .contenedor{
  width: 90%;
  margin: auto;
}
.contenedor img{
  max-width: 100%;
}
.contenedor-subcripcion{
  width: 100%;
  margin: auto;
}
.columna-subcripcion{
  padding-left: 20px;
  padding-right: 20px;
}

 
.columna-accesos img{
  max-width: 100%;
  border-radius: 50%;
  height: auto;
}

.columna-accesos p{
  font-weight: bold;
  background-color: #4c4c4c;
  color: white;
  border-radius: 10px;
  padding: 6px;
  width: 220px;
  margin: auto;
}

.columna-establecimiento img, iframe{
  max-width: 100%;
  border-radius: 20px;
  height: auto;
  
}
.contenedor-img {
  position: relative;
  display: inline-block;
  text-align: right;
/*  margin-bottom: 20px;*/

}
.contenedor-subcripcion {
  text-align: left;
}
.contenedor-img .img-texto {
  position: absolute;
  background-color: rgba(77,77,77,0.9);
  padding: 5px;
  bottom: 25%;
  right: 0%;
  width: 60%;
  color: white;
}

@media screen and (min-width:47em){
  .contenedor-accesos, .contenedor-establecimiento{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .columna-accesos,  .columna-establecimiento, .columna-subcripcion{
    width: calc(50% - 0.5em);
  }
  
  
}
@media screen and (min-width:60em){
  .columna-accesos{
    width: calc(33.3% - 0.5em);
  }
  .columna-establecimiento{
    width: calc(25% - 0.5em);
  }
  .columna-subcripcion{
    width: calc(50% - 0.5em);
  }
}
