main{
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
    
}


.inscripcion h1{
    padding-top: 30px ;
    padding-bottom: 30px;
}
.inscripcion form{
    /*para que se comporte con diseño flexible*/
      display: flex;
      flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
      justify-content: space-between;/*controla la alineación horizontal*/
      align-items: center;/*controla la alineación vertical*/
      flex-wrap: wrap;
      padding-bottom: 66px;
  }

.inscripcion  article{
    padding: 50px;
      text-align: left;
    margin-bottom:20px;
      width: calc(42% - 10px);
    
      
  }

.inscripcion  label {
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
  }

.inscripcion input, #provincia{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.inscripcion  input[type=submit] {
  
    background-color: #646568;
    color: white;
    padding: 12px 0px 12px 0px;
    margin: 8px 0 -47px 0px;
    width: 30%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

.inscripcion input[type=submit]:hover {
    background-color: #545754;
  }



  input.error, select.error{
    border:1px solid crimson;
}

#mensaje{
    margin-top: 2em;
}
#mostrar{
    padding: 0.5em;
}

.oculto{
    display: none;
}
.condiciones{
    margin-top: 0.5em;
}
.error{
    color: crimson;
}