main{
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
   
    
}

.contenedor-detalle{
    /*para que se comporte con diseño flexible*/
    display: flex;
    flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
    justify-content: space-between;/*controla la alineación horizontal*/
    align-items: center;/*controla la alineación vertical*/
    flex-wrap: wrap;
    margin-bottom: 20px;;
  }
  .contenedor-detalle  article{
    text-align: center;
    width: calc(45% - 0px);/*responde a las columnas*/
    box-sizing: border-box;/*esta propiedad hace que el padding no ensanche los anchos*/
    margin: 10px;
}

.contenedor-detalle  img{
    width: 450px;
    border: 0;
    border-radius: 10px;
    height: 250px;
    float: left;
}
.contenedor-detalle p{
    width: 100%;
    text-align: left;
    padding: 5px;
}
section h2,h3{
    margin: 20px;
}
.contenedor-curso{
    /*para que se comporte con diseño flexible*/
    display: flex;
    flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
    justify-content: space-between;
    align-items: center;/*controla la alineación vertical*/
    flex-wrap: wrap;
    margin-bottom: 20px;;
  }
.contenedor-curso  article{
  text-align: center;
  width: calc(22% - 0px);/*responde a las columnas*/
  box-sizing: border-box;/*esta propiedad hace que el padding no ensanche los anchos*/
  margin: 10px;
}
.contenedor-curso  img{
    width: 250px;
    border: 0;
    border-radius: 10px;
    height: 150px;
    float: left;
}
.contenedor-curso p{
    width: 100%;
    text-align: left;
    font-size: 0.9em;
    padding: 5px;
}
.contenedor-curso h4{
    text-align: left;
}

.contenedor-curso button[type=submit] {
    background-color: #646568;
    color: white;
    padding: 3px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
    float: left;
    margin: 10px;
  }
 .contenedor-curso button[type=submit]:hover {
    background-color: #545754;
  }