main{
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
   
    
}

.contenedor{
    display: flex;
    flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
    align-items: center;/*controla la alineación vertical*/
    flex-wrap: wrap;
    margin-bottom: 20px;;
    
}
.contenedor .buscador{
    width: 100%;
    margin: 20px;
}

.contenedor .buscador h2{ 
    padding: 20px 0 20px 0;
    
}
.contenedor .buscador input[type=text] {
    width: 80%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('/img/searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    margin-top: 30px;
    margin-bottom: 30px;
  }

.contenedor article {
    margin-left: 11%;
    text-align: left; 
    width: calc(30% - 10px);
    box-sizing: border-box;
    /* background: #ccc; */
    /* border: 2px solid #000; */
    padding: 12px 20px 12px 0px;
}

.contenedor img{
    width: 250px;
    border: 0;
    border-radius: 10px;
    height: 150px;
    float: left;
}
.contenedor p, h2{
    float: left;
    width: 100%;
    text-align: left;
}

.contenedor p, h2{
    float: left;
    width: 100%;
    text-align: left;
}

.contenedor  button[type=submit] {
    background-color: #646568;
    color: white;
    padding: 10px;
    margin: 20px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 30%;
  }
  .contenedor button[type=submit]:hover {
    background-color: #545754;
  }
