main{
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana;
    
}

.contenedor-titulo h1{
  margin: 6px;
  padding-top: 33px;
}

.contenedor-texto{
    /*para que se comporte con diseño flexible*/
      display: flex;
      flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
      justify-content: space-between;/*controla la alineación horizontal*/
      align-items: center;/*controla la alineación vertical*/
      flex-wrap: wrap;
    
  }
.contenedor-texto  article{
    padding: 50px;
      text-align: left;
    margin-bottom:20px;
      width: calc(40% - 10px);
     
  }

  .contenedor-biografia{
    /*para que se comporte con diseño flexible*/
      display: flex;
      flex-direction: row;/*si los hijos se muestran en filas o en columnas*/
      justify-content: space-between;/*controla la alineación horizontal*/
      align-items: center;/*controla la alineación vertical*/
      flex-wrap: wrap;
    
  }

  .contenedor-biografia  article{
    padding: 10px;
    margin-bottom:20px;
      width: calc(33.3% - 10px);/*responde a las columnas*/
      box-sizing: border-box;/*esta propiedad hace que el padding no ensanche los anchos*/
     
  }

  .contenedor-biografia  img{
    width: 250px;
    height: 250px;
    margin: 20px;
  }
  .contenedor-biografia p{
    padding: 40px 0px 40px 0px;
    background-color: #ececec;
    border:2px solid gray;

  }




  